body{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

nav{
    background-color: #111;
    color: white;
    padding: 20px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content:space-between ;
}

.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput{
    border: none;
    background-color: transparent;
}

.searchInput::placeholder{
    color: lightgray;
}

.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;

}

.slider{
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}

.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.sliderTitle{
    position: absolute;
    top:10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    
}

.sliderPrice{
    position: absolute;
    top:10%;
    left: 10%;
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    border: 5px solid black;
   
}

.buyButton{
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    border: 1px solid black;
    z-index: 1;
    cursor: pointer;
    background-color: black; 
}

.buyButton:hover{
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1){
    background-color: bisque;
}

.sliderItem:nth-child(2){
    background-color: rgb(58, 58, 162);
}


.sliderItem:nth-child(3){
    background-color: rgb(145, 73, 73);
}


.sliderItem:nth-child(4){
    background-color: rgb(231, 191, 63);
}

.sliderItem:nth-child(5){
    background-color: grey;
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.featureIcon{
    width: 50px;
    height: 50px;
}

.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDesc{
    color: gray;
    width: 50%;
    height: 100px;
}